1474558107641	Delete resource '98_M32_GFX/libd'
1474559803405	Delete 5 resources
1474559810477	Delete 4 resources
1474559818242	Delete 2 resources
1474559826525	Delete resource '98_M32_GFX/demo/include'
1474620074487	Delete resource '98_M32_GFX/demo/stdint.h'
1474620081442	Delete resource '98_M32_GFX/demo/inttypes.h'
1474628214422	Delete 18 resources
1474628326966	Delete 4 resources
1474628332182	Delete 2 resources
1474628370066	Delete resource '98_M32_KS0108/main.c'
1474629219996	Delete resource '98_M32_KS0108/KS0108-AVR.c'
1474629230130	Delete resource '98_M32_KS0108/KS0108-AVR.h'
1474629283757	Delete resource '98_M32_KS0108/main.com'
1474629908617	Delete resource '98_M32_KS0108'
1474629921996	Rename resource '98_KS0108'
1474633489699	Delete resource '98_M32_KS0108'
1474633558209	Rename resource '98_m32_KS010x'
1474635878613	Delete 4 resources
1474635890919	Delete resource '98_M32_KS0108/stdutils.h'
