00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000070 T str_all
00000083 T str_Hello
00000089 T local_lcdspec
0000012c W __init
00000138 T __do_copy_data
00000144 t .do_copy_data_loop
00000148 t .do_copy_data_start
0000014e T __do_clear_bss
00000156 t .do_clear_bss_loop
00000158 t .do_clear_bss_start
00000162 T __bad_interrupt
00000162 W __vector_1
00000162 W __vector_10
00000162 W __vector_11
00000162 W __vector_12
00000162 W __vector_13
00000162 W __vector_14
00000162 W __vector_15
00000162 W __vector_16
00000162 W __vector_17
00000162 W __vector_18
00000162 W __vector_19
00000162 W __vector_2
00000162 W __vector_20
00000162 W __vector_21
00000162 W __vector_22
00000162 W __vector_23
00000162 W __vector_24
00000162 W __vector_25
00000162 W __vector_26
00000162 W __vector_27
00000162 W __vector_3
00000162 W __vector_4
00000162 W __vector_5
00000162 W __vector_6
00000162 W __vector_7
00000162 W __vector_8
00000162 W __vector_9
00000166 T delay_10ms8
00000184 T main
000001f2 T lcd_GetBF
0000020e T lcd_WaitBF
00000218 t lcd_Send
0000022c T lcd_SendData
00000248 T lcd_SendInstr
00000266 t lcd_put
0000028e T lcd_Cls
000002a2 T lcd_Init
000002f6 T lcd_SetStatus
000002fc T lcd_UpdateStatus
00000308 t lcd_LineStart
00000318 T lcd_GoToAdr
0000031e T lcd_UpdateCurPos
0000033e t lcd_IsSpec
00000350 t lcd_GetSpec
00000380 T lcd_PrepareSpec
000003ee T lcd_UpdateCGRAM
0000043a T lcd_UpdateText
00000494 T lcd_Update
000004bc T lcd_GetFile
000004c2 T strlen_P
000004d4 T memset
000004e8 T fputs_P
000004ff W __stack
0000053c A __data_load_start
0000053c T _etext
0000054a A __data_load_end
00800100 D __data_start
00800100 d lcd_fLCD_temp
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e b lcd_buffer
0080012e b lcd_curpos
0080012f b lcd_spec
00800137 b lcd_status
00800138 B __bss_end
00800138 ? _end
00810000 ? __eeprom_end
