1471544483994	Delete resource '01_MIGAMY_LED1/font_small_4x5.h'
1471544773723	Delete resource '01_MIGAMY_LED1/Release'
1471544987877	Delete resource '01_MIGAMY_LED1/Release/01_MIGAMY_LED1.elf'
1471550377609	Delete resource '99_BOOTLOADER_AVR/Arduino-stk500v2-bootloader-master'
1471760153705	Delete resource '12_M32_DS18B20/default'
1471760163763	Delete 10 resources
1471760174078	Delete 5 resources
1471760255807	Delete resource '12_M32_DS18B20/ds18x20_demo'
1471760314719	Delete resource '12_M32_DS18B20'
1471760444153	Delete resource '05_M32_DS18B20_PARASITE_OK/ds18x20_demo'
1471785802466	Delete 4 resources
