/*
 * main.c
 *
 *      Author: artur85
 */


#include <avr/io.h>
#include <util/delay.h>
#include <avr/pgmspace.h>

#include "vOLED/virtualOLED.h"


#define RUN_TEST 1
#define USE_BUFFER 0


const uint8_t picture[] PROGMEM = {
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x70,0x00,0x40,0x00,0x28,0x00,0x10,0x00,0x00,0x00,0x40,0x02,0x00,0x80,0x00,
	0x00,0x48,0x00,0x40,0x00,0x28,0x00,0x20,0x00,0x00,0x00,0xE0,0x32,0x00,0x80,0x00,
	0x00,0x4B,0x39,0xD4,0xC0,0xE8,0xE0,0x23,0x2A,0x5E,0x0E,0x4E,0x4A,0x1C,0x80,0x00,
	0x00,0x74,0x8A,0x59,0x21,0x29,0x20,0x74,0xB2,0x55,0x12,0x49,0x7A,0x12,0x80,0x00,
	0x00,0x44,0x92,0x51,0x21,0x29,0x20,0x24,0xA2,0x55,0x12,0x49,0x42,0x12,0x80,0x00,
	0x00,0x43,0x39,0xD0,0xC0,0xE4,0xE0,0x23,0x21,0xD5,0x4E,0x29,0x39,0x5C,0x40,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,
	0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,
	0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,
	0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,
	0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,
	0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x7F,0xE0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xC0,0xFF,0xE0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xC0,0xFF,0xC0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x01,0xC1,0xC0,0x80,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x01,0xC1,0xC0,0x80,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,0x03,0x81,0xC1,0x80,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x03,0x01,0x01,0xBF,0x00,0x00,
	0x00,0x00,0x03,0x80,0x07,0x8F,0xF8,0x00,0x00,0x07,0x83,0x83,0x01,0xFF,0x80,0x00,
	0x00,0x00,0x1F,0xE3,0xFF,0x9F,0xF8,0x40,0x60,0xFF,0x83,0xFE,0x07,0xFF,0x80,0x00,
	0x00,0x00,0x3F,0xE3,0xFF,0x9F,0xF8,0xC0,0x41,0xFF,0x83,0xFC,0x07,0x03,0x80,0x00,
	0x00,0x00,0x3F,0xE3,0xFF,0x9F,0xF8,0xC0,0x41,0xFF,0x83,0xFC,0x07,0x03,0x80,0x00,
	0x00,0x00,0xE0,0x87,0xC2,0x01,0x00,0x80,0x43,0xE1,0x07,0xFE,0x06,0x03,0x80,0x00,
	0x00,0x01,0xC1,0x87,0x02,0x03,0x03,0x80,0xC3,0x01,0x0E,0x06,0x00,0x03,0x80,0x00,
	0x00,0x03,0x01,0x84,0x00,0x03,0x03,0x81,0x86,0x00,0x08,0x06,0x00,0x03,0x80,0x00,
	0x00,0x02,0x01,0x0C,0x00,0x02,0x03,0x03,0x8E,0x00,0x38,0x06,0x00,0x03,0x00,0x00,
	0x00,0x02,0x01,0x08,0x00,0x02,0x03,0x03,0x8C,0x00,0x30,0x06,0x10,0x07,0x00,0x00,
	0x00,0x02,0x01,0x08,0x00,0x02,0x03,0x03,0x8C,0x00,0x30,0x06,0x10,0x07,0x00,0x00,
	0x00,0x06,0x03,0x08,0x00,0x0E,0x07,0x02,0x0C,0x00,0x38,0x1C,0x10,0x3E,0x00,0x00,
	0x00,0x07,0xFF,0x18,0x00,0x0C,0x07,0xFE,0x1C,0x00,0x3F,0xF8,0x1F,0xF8,0x00,0x00,
	0x00,0x03,0xFE,0x10,0x00,0x0C,0x07,0xFE,0x10,0x00,0x3F,0xE0,0x1F,0xF0,0x00,0x00,
	0x00,0x01,0xF8,0x00,0x00,0x00,0x03,0xFC,0x00,0x00,0x0F,0x80,0x0F,0x80,0x00,0x00,
	0x00,0x01,0xE0,0x00,0x00,0x00,0x03,0xFC,0x00,0x00,0x0F,0x80,0x0F,0x80,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,
	0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,
	0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,
	0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,
	0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,
	0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};


int main(void)
{
	vOLED_Init();

#if RUN_TEST
	for (uint8_t x=54;x<74;x++)
		for (uint8_t y=22;y<42;y++)
		{
			vOLED_Pixel(x,y,1);
#if USE_BUFFER
			vOLED_display();
#endif
		}
	_delay_ms(1000);
	vOLED_cls();
	vOLED_display();

#endif
	vOLED_bitmap(0,0,picture,128,64,1);
	_delay_ms(100);
	vOLED_display();
	while(1)
	{
	}
}

