1470725754764	Delete 12 resources
1470725761237	Delete resource '000_XYZ_AVRLIBS/ADDS/w7seg.h'
1470743323074	Delete resource '000_XYZ_AVRLIBS/ADDS/tools.h'
1470814508325	Delete resource '000_XYZ_AVRLIBS/ADDS/tools.c'
1470814545972	Delete resource '000_XYZ_AVRLIBS/ADDS/pins.c'
1470824639860	Delete resource '000_XYZ_AVRLIBS/HD44780/hd44780cfg.h'
1470826083959	Rename resource '00_XYZ_AVRLIBS'
1470826154425	Delete 6 resources
1470826172953	Delete 2 resources
1470826400397	Delete 3 resources
1470826461846	Delete 7 resources
1470826483471	Delete 2 resources
1470988344610	Delete resource '00_XYZ_AVRLIBS/HD44780_OK'
1471115447638	Delete resource '99_M169_JHK567/default'
1471206816083	Delete resource '00_XYZ_AVRLIBS/Release'
